Код взял из 2 задания. Если на вход допускается ввод только inp и bias, то тогда значение weight перенесем в саму функцию.
Функция будет возвращать значения return inp * weight + bias, то есть bias это определенное смещение, я выбрал значение +10.
То есть вывод будет как в задании 2, только на 10 больше.

Задание №2:
Вход: 150, Выход: 75.0
Вход: 160, Выход: 80.0
Вход: 170, Выход: 85.0
Вход: 180, Выход: 90.0
Вход: 190, Выход: 95.0

Задание №3:
Вход: 150, Выход: 85.0
Вход: 160, Выход: 90.0
Вход: 170, Выход: 95.0
Вход: 180, Выход: 100.0
Вход: 190, Выход: 105.0